# Переменные для Artemis
ARTEMIS_API_PORT=8162
ARTEMIS_ADMIN_USER=admin
ARTEMIS_ADMIN_PASSWORD=admin
ARTEMIS_LOG_LEVEL=INFO
ARTEMIS_AMQP_PORT=6698

# Переменные для MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=mockbus
MONGO_HOST=mongodb
MONGO_PORT=27017

# Переменные для Mock API
MOCK_API_PORT=9090
JWT_SECRET=your_super_secret_key_change_it

# URL для внутренних коммуникаций
ARTEMIS_API_URL=http://artemis:8162
JOLOKIA_URL=http://artemis:8161/console/jolokia
BROKER_NAME=0.0.0.0